DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db_name
                                     |        |          |      |       |
                                Username  Password      Host   Port  Database Name

JWT_SECRET=supersecret
JWT_ALGORITHM=HS256

MAIL_USERNAME=noreply
MAIL_PASSWORD=**** **** ****(your_smtp_password)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME=user_name

DOMAIN=localhost:8000